ENV = "dev"

CHANNEL_SECRET = "b174752cf51bb188d54cfdb6bf6a00c4"
CHANNEL_ACCESS_TOKEN = "7KQyMl0lDK5GzenEsyhXr0h8tEBYuDxtaEKXUqwDoLeJ3C5YdtkhrLi/ucK9rLb+I/jCpPYxkA+YucWZXj9QcmWAjR+qC2Lwjdtxpl+TJrztJ/VyNr99NYYX82S+0Tv1MsdUOsRXDJ2+iQKNnfFZHgdB04t89/1O/w1cDnyilFU="

